# poc-structurizr

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  pom.xml
service/: pom.xml
service/application/: pom.xml
service/application/src/main/java/com/sebczu/poc/structurizr/application/: Main.java
service/parent/: pom.xml
