<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.sebczu.poc.structurizr</groupId>
    <artifactId>service</artifactId>
    <version>0.0.1</version>
  </parent>

  <properties>
    <structurizr.version>1.10.0</structurizr.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.structurizr</groupId>
        <artifactId>structurizr-core</artifactId>
        <version>${structurizr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.structurizr</groupId>
        <artifactId>structurizr-client</artifactId>
        <version>${structurizr.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>